00000002 a ALLOC_ID
00000001 a ALLOC_LOCK
00000005 a A_LOCK_SEMA
0000005b t api
00000001 a APLX_ACOPY
0000038c t aplx_buffer
00007fc0 a APLX_BUFFER
00000040 a APLX_BUF_SIZE
000003a8 t aplx_copy
000000ff a APLX_END
00000010 A APLX_ENTRY
00000010 a APLX_ENTRY_SIZE
000003c6 t aplx_exec
00000004 a APLX_EXEC
000003b6 t aplx_fill
00000003 a APLX_FILL
0000037c t aplx_l0
000003bc t aplx_l1
00000390 t aplx_loader
00000034 t aplx_proc
000003a4 t aplx_rcopy
00000002 a APLX_RCOPY
00000040 A APLX_SIZE
0000005d t app_flags
0000005c t app_id
00000005 a A_RTE_DABT
00000007 a A_RTE_FIQ
00000006 a A_RTE_IRQ
00000004 a A_RTE_PABT
00000001 a A_RTE_RESET
00000003 a A_RTE_SVC
00000002 a A_RTE_UNDEF
00000008 a A_RTE_VIC
00000002 a A_STATE_RTE
80000000 a BIT_31
004001e8 b buf_ptr
00000001 a BUF_WRITE
000061f8 T build_date
000061e8 T build_name
004007b0 B callback
20000000 a CC_BASE
20000000 a CC_BASE_BUF
10000000 a CC_BASE_UNBUF
00000138 t cc_error
0000001b a CC_FR_INT
000051b4 T cc_fr_ready_fiqsr
00005140 T cc_fr_ready_isr
00000018 a CC_MC_INT
0000001a a CC_NN_INT
00000019 a CC_P2P_INT
00000006 a CC_RDY_INT
00000008 a CC_RFE_INT
00000007 a CC_RPE_INT
0000000c a CC_RSR
00000010 a CC_RXDATA
00000014 a CC_RXKEY
00005108 T cc_rx_ready_fiqsr
00005094 T cc_rx_ready_isr
00000018 a CC_SAR
00000000 a CC_TCR
0000001c a CC_TEST
00000009 a CC_TFL_INT
0000000b a CC_TMT_INT
00000017 a CC_TNF_INT
0000000a a CC_TOV_INT
00000004 a CC_TXDATA
000051ec T cc_tx_empty_isr
00000008 a CC_TXKEY
59111012 a CHIP_ID_CODE
00004cf4 T clean_up
0000000a a CLK_XTAL_MHZ
00001b64 T c_main
0000001c a CMD_ALLOC
00000004 a CMD_APLX
00000013 a CMD_AR
00000018 a CMD_AS
00000017 a CMD_FFD
00000005 a CMD_FILL
0000001f a CMD_INFO
0000001a a CMD_IPTAG
00000019 a CMD_LED
00000011 a CMD_LINK_READ
00000012 a CMD_LINK_WRITE
00000014 a CMD_NNP
00000002 a CMD_READ
00000010 a CMD_REMAP
0000001d a CMD_RTR
00000001 a CMD_RUN
00000016 a CMD_SIG
0000001b a CMD_SROM
00000040 a CMD_TUBE
00000000 a CMD_VER
00000003 a CMD_WRITE
00000048 t code_top
00000002 a COMM_RX_INT
00000003 a COMM_TX_INT
0000492c T configure_dma_controller
00004954 T configure_timer1
00004988 T configure_vic
00000190 T cpu_init_mode
00000012 a CPU_INT
000001c8 T cpu_int_disable
000001b8 T cpu_int_enable
000001d8 T cpu_int_restore
000001a8 T cpu_irq_disable
0000001f a CPU_MASK
00000000 T cpu_reset
0000016c T cpu_shutdown
0000017c T cpu_sleep
000001e0 T cpu_wfi
00001b54 T __cxa_pure_virtual
000000f0 t dabt_error
00000030 t dabt_vec
deaddead a DEAD_WORD
000002c4 t delay1
00400608 B diagnostics
00004b60 T dispatch
00000304 a DLL_CONFIG0
00000308 a DLL_CONFIG1
00000300 a DLL_STATUS
00000104 a DMA_AD2S
00000108 a DMA_AD2T
00000004 a DMA_ADRS
00000008 a DMA_ADRT
40000000 a DMA_BASE
40000000 a DMA_BASE_BUF
30000000 a DMA_BASE_UNBUF
0000001c a DMA_CRCC
00000020 a DMA_CRCR
00000180 a DMA_CRCT
00000010 a DMA_CTRL
0000010c a DMA_DES2
0000000c a DMA_DESC
00005308 T dma_done_fiqsr
0000000c a DMA_DONE_INT
00005278 T dma_done_isr
0000000d a DMA_ERR_INT
00000018 a DMA_GCTL
0040065c B dma_queue
00000028 a DMA_SCTL
00000014 a DMA_STAT
00000040 a DMA_STAT0
00000044 a DMA_STAT1
00000048 a DMA_STAT2
0000004c a DMA_STAT3
00000050 a DMA_STAT4
00000054 a DMA_STAT5
00000058 a DMA_STAT6
0000005c a DMA_STAT7
00000024 a DMA_TMTV
0000000e a DMA_TO_INT
00400000 a DTCM_BASE
00400000 A DTCM_BASE
00010000 a DTCM_SIZE
00410000 a DTCM_TOP
e4000000 a ETH_BASE
e4000000 a ETH_BASE_BUF
f4000000 a ETH_BASE_UNBUF
00000000 a ETH_CONTROL
00000020 a ETH_INT_CLR
00000018 a ETH_MAC_HI
00000014 a ETH_MAC_LO
0000001c a ETH_PHY_CTRL
00000015 a ETH_PHY_INT
e400c000 a ETH_REGS
e4004000 a ETH_RX_BASE
00000024 a ETH_RX_BUF_RP
00000010 a ETH_RX_CLR
00000010 a ETH_RX_CMD
e4008000 a ETH_RX_DESC_RAM
0000002c a ETH_RX_DESC_RP
00000014 a ETH_RX_INT
00000c00 a ETH_RX_SIZE
e4004c00 a ETH_RX_TOP
00000004 a ETH_STATUS
e4000000 a ETH_TX_BASE
00000001 a ETH_TX_CLR
0000000c a ETH_TX_CMD
00000013 a ETH_TX_INT
00000008 a ETH_TX_LEN
00000600 a ETH_TX_SIZE
e4000600 a ETH_TX_TOP
0040056c B event
000041bc T event_alloc
00000006 a EVENT_COUNT
00004178 T event_pause
000041a4 T event_stop
00000060 t event_vec
00004120 T event_wait
00000114 t exc_error
00000100 t fiq_error
00400000 D fiq_event
00000044 t fiq_stack
00000100 a FIQ_STACK
0000003c t fiq_vec
00400004 D fr_pkt_prio
00001d48 t _GLOBAL__sub_I__ZN17ConnectionBuilder29data_specification_get_regionEmPm
00000001 a GNU
00000364 T __gnu_thumb1_case_uqi
0000001e a GPIO8_INT
0000001f a GPIO9_INT
0000004c a GPIO_CLR
00000044 a GPIO_DIR
00000040 a GPIO_PORT
00000048 a GPIO_READ
0000003c a GPIO_RES
00000048 a GPIO_SET
0000004c t heap_base
004008b8 B HEAP_BASE
00006211 t hex
000000c0 a IMASK_ALL
00000040 a IMASK_FIQ
00000080 a IMASK_IRQ
00005514 T __init_array_end
00005510 T __init_array_start
00000010 a INIT_EVENTS
0000001c a INT0_INT
0000001d a INT1_INT
004001ec b io_buf
000044b0 t io_buf_init
004001f0 b io_msg
00004694 T io_printf
00005508 t __io_printf_from_arm
000044ec T io_put_char
000045d8 t io_put_fixed
000000f8 t irq_error
00000042 t irq_stack
00000100 a IRQ_STACK
00000038 t irq_vec
00000000 a ITCM_BASE
00000000 A ITCM_BASE
00008000 a ITCM_SIZE
00008000 a ITCM_TOP
00008000 a JTAG_INT
08000000 a JTAG_NTRST
00100000 a JTAG_RTCK
01000000 a JTAG_TCK
02000000 a JTAG_TDI
00080000 a JTAG_TDO
04000000 a JTAG_TMS
00400658 B leadAp
00000001 a LED_0
000001fc t lg1
00000020 a MC_CAM_WIDTH
00000014 a MC_CASL
00000200 a MC_CCFG0
00000204 a MC_CCFG1
00000208 a MC_CCFG2
0000020c a MC_CCFG3
00000004 a MC_CMD
00000008 a MC_DIRC
00000018 a MC_DQSS
00000048 a MC_ESR
0000000c a MC_MCFG
0000004c a MC_MCFG2
00000050 a MC_MCFG3
0000001c a MC_MRD
00400008 D mc_pkt_prio
00000100 a MC_QOS0
00000104 a MC_QOS1
00000128 a MC_QOS10
0000012c a MC_QOS11
00000130 a MC_QOS12
00000134 a MC_QOS13
00000138 a MC_QOS14
0000013c a MC_QOS15
00000108 a MC_QOS2
0000010c a MC_QOS3
00000110 a MC_QOS4
00000114 a MC_QOS5
00000118 a MC_QOS6
0000011c a MC_QOS7
00000120 a MC_QOS8
00000124 a MC_QOS9
00ffffff a MC_RAM_MASK
00000018 a MC_RAM_WIDTH
00000020 a MC_RAS
00000024 a MC_RC
00000028 a MC_RCD
00000010 a MC_REFP
0000002c a MC_RFC
00000030 a MC_RP
00000034 a MC_RRD
00000000 a MC_STAT
00000400 a MC_TABLE_SIZE
00000038 a MC_WR
0000003c a MC_WTR
00000040 a MC_XP
00000044 a MC_XSR
00000017 a MODE_ABT
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
0000001f a MODE_SYS
0000001b a MODE_UND
00000010 a MODE_USER
00000000 a NULL
00000330 T null_int_han
00000012 a NUM_CPUS
0000005a t num_events
00000006 a NUM_LINKS
00000058 t num_msgs
00000004 a NUM_SDP_MSGS
00000008 a NUM_SDP_PORTS
00400650 B old_enable
004007a4 B old_select
00400604 B old_vector
00000007 a P2P_BMASK
00000003 a P2P_BPE
00000007 a P2P_EMASK
00000008 a P2P_EPW
00db6db6 a P2P_INIT
00000003 a P2P_LOG_EPW
00002000 a P2P_TABLE_SIZE
000000e8 t pabt_error
0000002c t pabt_vec
0000005e t __PAD
004001f8 b paused
00000010 a PHY_CTRL_CLK
00000002 a PHY_CTRL_DIN
00000004 a PHY_CTRL_DOUT
00000001 a PHY_CTRL_NRST
00000008 a PHY_CTRL_OE
00c00000 a PKT_FR
00c20000 a PKT_FR_PL
00000000 a PKT_MC
00020000 a PKT_MC_PL
00800000 a PKT_NN
00a00000 a PKT_NND
00820000 a PKT_NN_PL
00400000 a PKT_P2P
00420000 a PKT_P2P_PL
00020000 a PKT_PL
e0000000 a PL340_BASE
e0000000 a PL340_BASE_BUF
f0000000 a PL340_BASE_UNBUF
0007011a a PLL_260
0007011e a PLL_300
00070121 a PLL_330
00070128 a PLL_400
809488a5 a PLL_CLK_SEL
00000050 a PLL_LOCK_TIME
000000ff a PORT_ETH
000000e0 a PORT_MASK
00000005 a PORT_SHIFT
00000084 a RC_ARG
0000008a a RC_BUF
00000083 a RC_CMD
00000088 a RC_CPU
00000089 a RC_DEAD
00000081 a RC_LEN
00000080 a RC_OK
0000008d a RC_P2P_BUSY
0000008b a RC_P2P_NOREPLY
0000008c a RC_P2P_REJECT
0000008e a RC_P2P_TIMEOUT
0000008f a RC_PKT_TX
00000085 a RC_PORT
00000087 a RC_ROUTE
00000082 a RC_SUM
00000086 a RC_TIMEOUT
00004d60 T report_debug
00004dd8 T report_warns
00000078 t reset_entry
000000d0 t reset_error
00000020 t reset_vec
00004af4 T resume
004001fc b resume_sync
00004b38 T resume_wait
00000000 A RO_BASE
00000040 A RO_FROM
00006364 D RO_LENGTH
f6000000 a ROM_BASE
00008000 a ROM_SIZE
f6008000 a ROM_TOP
e5007ee0 a RST_BLOCK_BASE
00000000 a RST_POR
00000003 a RST_SW
00000002 a RST_USER
00000004 a RST_WDI
00000001 a RST_WDT
00003b90 W rte_handler
0000012c T rt_error
00000001 a RTR_ALLOC_FIRST
00000400 a RTR_ALLOC_LAST
000003ff a RTR_ALLOC_MAX
e1000000 a RTR_BASE
e1000000 a RTR_BASE_BUF
f1000000 a RTR_BASE_UNBUF
00000000 a RTR_CONTROL
00000020 a RTR_DDAT
00000300 a RTR_DGC0
00000304 a RTR_DGC1
00000328 a RTR_DGC10
0000032c a RTR_DGC11
00000330 a RTR_DGC12
00000334 a RTR_DGC13
00000338 a RTR_DGC14
0000033c a RTR_DGC15
00000308 a RTR_DGC2
0000030c a RTR_DGC3
00000310 a RTR_DGC4
00000314 a RTR_DGC5
00000318 a RTR_DGC6
0000031c a RTR_DGC7
00000320 a RTR_DGC8
00000324 a RTR_DGC9
0000002c a RTR_DGEN
00000200 a RTR_DGF0
00000204 a RTR_DGF1
00000228 a RTR_DGF10
0000022c a RTR_DGF11
00000230 a RTR_DGF12
00000234 a RTR_DGF13
00000238 a RTR_DGF14
0000023c a RTR_DGF15
00000208 a RTR_DGF2
0000020c a RTR_DGF3
00000210 a RTR_DGF4
00000214 a RTR_DGF5
00000218 a RTR_DGF6
0000021c a RTR_DGF7
00000220 a RTR_DGF8
00000224 a RTR_DGF9
00000018 a RTR_DHDR
0000000f a RTR_DIAG_INT
0000001c a RTR_DKEY
00000024 a RTR_DLINK
00000028 a RTR_DSTAT
00000010 a RTR_DUMP_INT
00000010 a RTR_EDAT
00000008 a RTR_EHDR
0000000c a RTR_EKEY
00000011 a RTR_ERR_INT
00000014 a RTR_ESTAT
00000084 a RTR_FR
e1008000 a RTR_MCKEY_BASE
e1009000 a RTR_MCKEY_TOP
e100c000 a RTR_MCMASK_BASE
e100d000 a RTR_MCMASK_TOP
e1004000 a RTR_MCRAM_BASE
e1005000 a RTR_MCRAM_TOP
e1010000 a RTR_P2P_BASE
e1018000 a RTR_P2P_TOP
00000004 a RTR_STATUS
00000f00 a RTR_TST1
00000f04 a RTR_TST2
00400200 b run
00400000 A RW_BASE
00006394 A RW_FROM
0000000c B RW_LENGTH
00400530 B sark
0000437c T sark_alloc
00000374 T sark_aplx
00003b9c T sark_app_id
00003bb4 T sark_app_lead
00003bc8 T sark_block_init
00000362 T sark_bx
00003c90 T sark_call_cpp_constructors
00003f94 T sark_cmd_fill
00003ed0 T sark_cmd_read
00003e80 T sark_cmd_ver
00003f30 T sark_cmd_write
00000360 W sark_config
00000030 a SARK_CPU_CLK
00003ba4 T sark_cpu_state
000002bc T sark_delay_us
000002d0 T sark_div10
00000001 a SARK_EVENT
00004288 T sark_fiq_han
00004474 T sark_heap_init
00004438 T sark_heap_max
00003cac W sark_init
00003fb8 T sark_int
00000300 T sark_int_han
0000020c T sark_lock_free
000001e8 T sark_lock_get
00000258 T sark_msg_cpy
00003c18 T sark_msg_free
00003be8 T sark_msg_get
0000001c a SARK_MSG_INT
00003de8 T sark_msg_send
00005088 T sark_post_main
00005058 T sark_pre_main
00000008 a SARK_RANDOM
00003c6c T sark_shmsg_free
00003c38 T sark_shmsg_get
0000001d a SARK_SIG_INT
00000059 t sark_slot
0000000f a SARK_SLOT
00000220 T sark_str_cpy
00004494 T sark_tag_ptr
000041f8 T sark_vic_init
00004248 T sark_vic_set
00000000 a SARK_VIRT_CPU
00003fa4 T sark_wait
00000268 T sark_word_cpy
00000234 T sark_word_set
000042b0 T sark_xalloc
00004394 T sark_xfree
00000080 a SC_ARB0
00000000 a SC_CHIP_ID
00000060 a SC_CLKMUX
0000005c a SC_CLRFLAG
0000000c a SC_CLR_IRQ
00000014 a SC_CLR_OK
5ec00000 a SC_CODE
00000004 a SC_CPU_DIS
00000010 a SC_CPU_OK
00000058 a SC_FLAG
0000001c a SC_HARD_RST_L
00000028 a SC_HARD_RST_P
00000334 T schedule
00004f5c T schedule_sysmode
00000200 a SC_LINK_DIS
00000038 a SC_MISC_CTRL
00000034 a SC_MON_ID
00000050 a SC_PLL1
00000054 a SC_PLL2
00000030 a SC_RST_CODE
00000058 a SC_SETFLAG
00000008 a SC_SET_IRQ
00000010 a SC_SET_OK
00000064 a SC_SLEEP
00000018 a SC_SOFT_RST_L
00000024 a SC_SOFT_RST_P
00000020 a SC_SUBS_RST_L
0000002c a SC_SUBS_RST_P
00000180 a SC_TAC0
00000100 a SC_TAS0
00000068 a SC_TS0
0000006c a SC_TS1
00000070 a SC_TS2
00000100 a SDP_BUF_SIZE
60000000 a SDRAM_BASE
60000000 a SDRAM_BASE_BUF
70000000 a SDRAM_BASE_UNBUF
40000000 a SDRAM_DPD
20000000 a SDRAM_HERE
08000000 a SDRAM_SIZE
68000000 a SDRAM_TOP
80000000 a SDRAM_TQ
00000010 a SERIAL_CLK
00000020 a SERIAL_NCS
00000038 a SERIAL_OE
00000008 a SERIAL_SI
00000004 a SERIAL_SO
00000016 a SLOW_CLK_INT
000054b0 T soft_int_fiqsr
00005448 T soft_int_isr
00000001 a SOFTWARE_INT
000005a0 a SPARE_SIZE
00004c48 T spin1_callback_on
00004f1e T spin1_delay_us
00004cd0 T spin1_exit
00004f44 T spin1_get_chip_id
00004f38 T spin1_get_core_id
000001c8 T spin1_int_disable
000001b8 T spin1_int_enable
000001a8 T spin1_irq_disable
00004f50 T spin1_malloc
00004f26 T spin1_memcpy
000001d8 T spin1_mode_restore
00004fec T spin1_schedule_callback
00004924 T spin1_send_sdp_msg
00004f14 T spin1_start
00005500 t __spin1_start_from_arm
000001e0 T spin1_wfi
004001f4 b sp_ptr
00000001 a SRF_ETH
000000f0 a SRF_HW_VER
00000000 a SRF_NONE
00000008 a SRF_PHY_INIT
00000004 a SRF_PHY_RST
00000002 a SRF_PHY_WAIT
00008000 a SRF_PRESENT
e5007fe0 a SROM_FLAG_BASE
00000054 t stack_fill
00000046 t stack_size
00000800 A STACK_SIZE
00000050 t stack_top
00410000 A STACK_TOP
00004e20 T start
e5007f80 a STATUS_MAP_BASE
000000e0 t svc_error
00000040 t svc_stack
00000180 a SVC_STACK
00000028 t svc_vec
e5007f00 a SV_IBASE
00000080 a SV_ISIZE
e5007ea0 a SV_RANDOM
00000040 a SV_RSIZE
00001000 a SV_SIZE
e5007900 a SV_SPARE
e5007fe0 a SV_SROM
00000020 a SV_SSIZE
e5007f00 a SV_SV
e5007f80 a SV_UBASE
00000060 a SV_USIZE
e5007000 a SV_VCPU
e5007ee0 a SV_VECTORS
00000020 a SV_VSIZE
00000100 a SYS_BOOT
e2000000 a SYSCTL_BASE
e2000000 a SYSCTL_BASE_BUF
f2000000 a SYSCTL_BASE_UNBUF
e5000000 a SYSRAM_BASE
e5000000 a SYSRAM_BASE_BUF
f5000000 a SYSRAM_BASE_UNBUF
00008000 a SYSRAM_SIZE
e5008000 a SYSRAM_TOP
e5000100 a SYS_USER_BASE
e5007000 a SYS_USER_TOP
00000018 a T1_BG_LOAD
00000008 a T1_CONTROL
00000004 a T1_COUNT
0000000c a T1_INT_CLR
00000000 a T1_LOAD
00000014 a T1_MASK_INT
00000010 a T1_RAW_INT
00000038 a T2_BG_LOAD
00000028 a T2_CONTROL
00000024 a T2_COUNT
0000002c a T2_INT_CLR
00000020 a T2_LOAD
00000034 a T2_MASK_INT
00000030 a T2_RAW_INT
00000000 a TAG_HOST
000000ff a TAG_NONE
00400204 b task_queue
00000018 a TC_BG_LOAD
00000008 a TC_CONTROL
00000004 a TC_COUNT
0000000c a TC_INT_CLR
00000000 a TC_LOAD
00000014 a TC_MASK_INT
00000010 a TC_RAW_INT
00000020 a THUMB_BIT
004007a8 B ticks
21000000 a TIMER1_BASE
00005408 T timer1_fiqsr
00000004 a TIMER1_INT
00005380 T timer1_isr
21000020 a TIMER2_BASE
00000005 a TIMER2_INT
21000000 a TIMER_BASE
21000000 a TIMER_BASE_BUF
11000000 a TIMER_BASE_UNBUF
00000020 a TIMER_OFFSET
00400524 b timer_phase
00400528 b timer_tick
004007f0 B tx_packet_queue
00000000 a TYPE_BYTE
00000001 a TYPE_HALF
00000002 a TYPE_WORD
00000004 t undef
000000d8 t undef_error
00000024 t undef_vec
004007ac B user_arg0
00400654 B user_arg1
0040052c B user_pending
0000002f a VCPU_APP_ID
0000002e a VCPU_CPU_STATE
0000002c a VCPU_RT_CODE
00000080 a VCPU_SIZE
00000100 a VIC_ADDR
00000100 a VIC_ADDR0
00000104 a VIC_ADDR1
00000128 a VIC_ADDR10
0000012c a VIC_ADDR11
00000130 a VIC_ADDR12
00000134 a VIC_ADDR13
00000138 a VIC_ADDR14
0000013c a VIC_ADDR15
00000108 a VIC_ADDR2
0000010c a VIC_ADDR3
00000110 a VIC_ADDR4
00000114 a VIC_ADDR5
00000118 a VIC_ADDR6
0000011c a VIC_ADDR7
00000120 a VIC_ADDR8
00000124 a VIC_ADDR9
2f000000 a VIC_BASE
2f000000 a VIC_BASE_BUF
1f000000 a VIC_BASE_UNBUF
00000200 a VIC_CNTL
00000200 a VIC_CNTL0
00000204 a VIC_CNTL1
00000228 a VIC_CNTL10
0000022c a VIC_CNTL11
00000230 a VIC_CNTL12
00000234 a VIC_CNTL13
00000238 a VIC_CNTL14
0000023c a VIC_CNTL15
00000208 a VIC_CNTL2
0000020c a VIC_CNTL3
00000210 a VIC_CNTL4
00000214 a VIC_CNTL5
00000218 a VIC_CNTL6
0000021c a VIC_CNTL7
00000220 a VIC_CNTL8
00000224 a VIC_CNTL9
00000034 a VIC_DEFADDR
00000014 a VIC_DISABLE
00000010 a VIC_ENABLE
00000108 T vic_error
00000004 a VIC_FIQST
00000000 a VIC_IRQST
00000020 a VIC_PROTECT
00000008 a VIC_RAW
0000000c a VIC_SELECT
0000001c a VIC_SOFT_CLR
00000018 a VIC_SOFT_SET
00000030 a VIC_VADDR
00000280 t wc1
00000298 t wc2
1acce551 a WD_CODE
00000004 a WD_COUNT
00000008 a WD_CTRL
00000001 a WD_INT_B
0000000c a WD_INTCLR
00000000 a WD_LOAD
00000c00 a WD_LOCK
00000014 a WD_MSKINT
e3000000 a WDOG_BASE
e3000000 a WDOG_BASE_BUF
f3000000 a WDOG_BASE_UNBUF
00000000 a WDOG_INT
00000010 a WD_RAWINT
00000002 a WD_RST_B
00000238 t ws1
00002a80 T _Z6memcpyPvPKvj
0040000c A ZI_BASE
000008ac A ZI_LENGTH
004001e4 b _ZN12_GLOBAL__N_115pre_delay_pairsE
004001d4 b _ZN12_GLOBAL__N_123g_MatrixGeneratorBufferE
0040017c b _ZN12_GLOBAL__N_123g_ParamGeneratorFactoryE
00400134 b _ZN12_GLOBAL__N_124g_MatrixGeneratorFactoryE
004001d8 b _ZN12_GLOBAL__N_126g_ConnectorGeneratorBufferE
0040014c b _ZN12_GLOBAL__N_127g_ConnectorGeneratorFactoryE
004001dc b _ZN12_GLOBAL__N_127g_DelayParamGeneratorBufferE
004001e0 b _ZN12_GLOBAL__N_128g_WeightParamGeneratorBufferE
000005ac t _ZN12_GLOBAL__N_19app_startEjj
0000602c t _ZN12_GLOBAL__N_1L11g_LowValuesE
000061d0 t _ZN12_GLOBAL__N_1L12g_MultiplierE
00400010 b _ZN12_GLOBAL__N_1L13delay_messageE
000060b0 t _ZN12_GLOBAL__N_1L13g_PolynomialsE
000003f4 t _ZN12_GLOBAL__N_1L13send_n_delaysEmPtmmm
0000618c t _ZN12_GLOBAL__N_1L14g_LeadingTermsE
000003cc t _ZN12_GLOBAL__N_1L18handle_sdp_messageEjj
0040000c b _ZN12_GLOBAL__N_1L23delay_response_receivedE
000061b8 t _ZN12_GLOBAL__N_1L8g_OffsetE
00003838 T _ZN17ConnectionBuilder11KernelMaths17post_in_pre_worldEttttttRtS1_
00003860 T _ZN17ConnectionBuilder11KernelMaths17pre_in_post_worldEttttttRsS1_
000037dc T _ZN17ConnectionBuilder11KernelMaths5uidivEttRt
00001c28 W _ZN17ConnectionBuilder14ParamGenerator10ConvKernel6CreateERPmPv
00003530 T _ZN17ConnectionBuilder14ParamGenerator10ConvKernelC1ERPm
00003530 T _ZN17ConnectionBuilder14ParamGenerator10ConvKernelC2ERPm
00001bc8 W _ZN17ConnectionBuilder14ParamGenerator11Exponential6CreateERPmPv
00003798 T _ZN17ConnectionBuilder14ParamGenerator11ExponentialC1ERPm
00003798 T _ZN17ConnectionBuilder14ParamGenerator11ExponentialC2ERPm
000036b4 T _ZN17ConnectionBuilder14ParamGenerator13NormalClippedC1ERPm
000036b4 T _ZN17ConnectionBuilder14ParamGenerator13NormalClippedC2ERPm
00003730 T _ZN17ConnectionBuilder14ParamGenerator23NormalClippedToBoundaryC1ERPm
00003730 T _ZN17ConnectionBuilder14ParamGenerator23NormalClippedToBoundaryC2ERPm
00001be8 W _ZN17ConnectionBuilder14ParamGenerator6Normal6CreateERPmPv
00003668 T _ZN17ConnectionBuilder14ParamGenerator6NormalC1ERPm
00003668 T _ZN17ConnectionBuilder14ParamGenerator6NormalC2ERPm
00001c08 W _ZN17ConnectionBuilder14ParamGenerator7Uniform6CreateERPmPv
00003610 T _ZN17ConnectionBuilder14ParamGenerator7UniformC1ERPm
00003610 T _ZN17ConnectionBuilder14ParamGenerator7UniformC2ERPm
00001c48 W _ZN17ConnectionBuilder14ParamGenerator8Constant6CreateERPmPv
000035cc T _ZN17ConnectionBuilder14ParamGenerator8ConstantC1ERPm
000035cc T _ZN17ConnectionBuilder14ParamGenerator8ConstantC2ERPm
00002a94 T _ZN17ConnectionBuilder15MatrixGenerator4BaseC1ERPm
00002a94 T _ZN17ConnectionBuilder15MatrixGenerator4BaseC2ERPm
00001d28 W _ZN17ConnectionBuilder15MatrixGenerator6Static6CreateERPmPv
00002de0 T _ZN17ConnectionBuilder15MatrixGenerator6StaticC1ERPm
00002de0 T _ZN17ConnectionBuilder15MatrixGenerator6StaticC2ERPm
00001d08 W _ZN17ConnectionBuilder15MatrixGenerator7Plastic6CreateERPmPv
00002e34 T _ZN17ConnectionBuilder15MatrixGenerator7PlasticC1ERPm
00002e34 T _ZN17ConnectionBuilder15MatrixGenerator7PlasticC2ERPm
00001ca8 W _ZN17ConnectionBuilder18ConnectorGenerator16FixedProbability6CreateERPmPv
00001e0c T _ZN17ConnectionBuilder18ConnectorGenerator16FixedProbability8GenerateEmmmmmmRN6Common6Random10MarsKiss64ERA512_t
00002454 T _ZN17ConnectionBuilder18ConnectorGenerator16FixedProbabilityC1ERPm
00002454 T _ZN17ConnectionBuilder18ConnectorGenerator16FixedProbabilityC2ERPm
00001c88 W _ZN17ConnectionBuilder18ConnectorGenerator6Kernel6CreateERPmPv
00002064 T _ZN17ConnectionBuilder18ConnectorGenerator6Kernel8GenerateEmmmmmmRN6Common6Random10MarsKiss64ERA512_t
00002348 T _ZN17ConnectionBuilder18ConnectorGenerator6KernelC1ERPm
00002348 T _ZN17ConnectionBuilder18ConnectorGenerator6KernelC2ERPm
00001c68 W _ZN17ConnectionBuilder18ConnectorGenerator7Mapping6CreateERPmPv
00001f0c T _ZN17ConnectionBuilder18ConnectorGenerator7Mapping8GenerateEmmmmmmRN6Common6Random10MarsKiss64ERA512_t
000022a8 T _ZN17ConnectionBuilder18ConnectorGenerator7MappingC1ERPm
000022a8 T _ZN17ConnectionBuilder18ConnectorGenerator7MappingC2ERPm
00001ce8 W _ZN17ConnectionBuilder18ConnectorGenerator8AllToAll6CreateERPmPv
00001d64 T _ZN17ConnectionBuilder18ConnectorGenerator8AllToAll8GenerateEmmmmmmRN6Common6Random10MarsKiss64ERA512_t
00002264 T _ZN17ConnectionBuilder18ConnectorGenerator8AllToAllC1ERPm
00002264 T _ZN17ConnectionBuilder18ConnectorGenerator8AllToAllC2ERPm
00001cc8 W _ZN17ConnectionBuilder18ConnectorGenerator8OneToOne6CreateERPmPv
00001dd4 T _ZN17ConnectionBuilder18ConnectorGenerator8OneToOne8GenerateEmmmmmmRN6Common6Random10MarsKiss64ERA512_t
00002428 T _ZN17ConnectionBuilder18ConnectorGenerator8OneToOneC1ERPm
00002428 T _ZN17ConnectionBuilder18ConnectorGenerator8OneToOneC2ERPm
00001af0 T _ZN17ConnectionBuilder29data_specification_get_regionEmPm
00001afc T _ZN17ConnectionBuilder35data_specification_get_data_addressEv
00003a28 T _ZN6Common5Maths10NormalU032Em
00003108 T _ZNK17ConnectionBuilder14ParamGenerator10ConvKernel8GenerateEjjmmPtRN6Common6Random10MarsKiss64ERA512_l
00002f68 T _ZNK17ConnectionBuilder14ParamGenerator11Exponential8GenerateEjjmmPtRN6Common6Random10MarsKiss64ERA512_l
00003378 T _ZNK17ConnectionBuilder14ParamGenerator13NormalClipped8GenerateEjjmmPtRN6Common6Random10MarsKiss64ERA512_l
00003460 T _ZNK17ConnectionBuilder14ParamGenerator23NormalClippedToBoundary8GenerateEjjmmPtRN6Common6Random10MarsKiss64ERA512_l
000032b8 T _ZNK17ConnectionBuilder14ParamGenerator6Normal8GenerateEjjmmPtRN6Common6Random10MarsKiss64ERA512_l
00002ebc T _ZNK17ConnectionBuilder14ParamGenerator7Uniform8GenerateEjjmmPtRN6Common6Random10MarsKiss64ERA512_l
00002e90 T _ZNK17ConnectionBuilder14ParamGenerator8Constant8GenerateEjjmmPtRN6Common6Random10MarsKiss64ERA512_l
00002ac4 T _ZNK17ConnectionBuilder15MatrixGenerator4Base8GenerateEPmmmmmmmmmmmmmmmmPlmPNS_18ConnectorGenerator4BaseEPKNS_14ParamGenerator4BaseESA_RN6Common6Random10MarsKiss64EPtRt
00002ddc T _ZNK17ConnectionBuilder15MatrixGenerator4Base8TraceIntERA512_lj
00002dd8 T _ZNK17ConnectionBuilder15MatrixGenerator4Base9TraceUIntERA512_mj
000024a0 T _ZNK17ConnectionBuilder15MatrixGenerator6Static14GetMaxRowWordsEj
00002844 T _ZNK17ConnectionBuilder15MatrixGenerator6Static8WriteRowEPmmmmmlmmmmmRA512_KtRA512_KlS8_
000024a8 T _ZNK17ConnectionBuilder15MatrixGenerator7Plastic14GetMaxRowWordsEj
000024d8 T _ZNK17ConnectionBuilder15MatrixGenerator7Plastic8WriteRowEPmmmmmlmmmmmRA512_KtRA512_KlS8_
00005dc8 T _ZTVN17ConnectionBuilder14ParamGenerator10ConvKernelE
00005e10 T _ZTVN17ConnectionBuilder14ParamGenerator11ExponentialE
00005df8 T _ZTVN17ConnectionBuilder14ParamGenerator13NormalClippedE
00005e04 T _ZTVN17ConnectionBuilder14ParamGenerator23NormalClippedToBoundaryE
00005dec T _ZTVN17ConnectionBuilder14ParamGenerator6NormalE
00005de0 T _ZTVN17ConnectionBuilder14ParamGenerator7UniformE
00005dd4 T _ZTVN17ConnectionBuilder14ParamGenerator8ConstantE
00005cf8 V _ZTVN17ConnectionBuilder15MatrixGenerator4BaseE
00005d08 T _ZTVN17ConnectionBuilder15MatrixGenerator6StaticE
00005d18 T _ZTVN17ConnectionBuilder15MatrixGenerator7PlasticE
00005b20 T _ZTVN17ConnectionBuilder18ConnectorGenerator16FixedProbabilityE
00005b08 T _ZTVN17ConnectionBuilder18ConnectorGenerator6KernelE
00005afc T _ZTVN17ConnectionBuilder18ConnectorGenerator7MappingE
00005af0 T _ZTVN17ConnectionBuilder18ConnectorGenerator8AllToAllE
00005b14 T _ZTVN17ConnectionBuilder18ConnectorGenerator8OneToOneE
